<html>
<head>
<title>Enterate</title>
</head>
<body bgcolor="2980B9 "text="black "> 
<marquee bgcolor="28B463 " scrollamount="15">
Los perros tambien sufren, independientemente de ser animeles, ellos siempre estaran para cuidarnos si tu eres capaz de hacer un vinculo amor con ellos <3
</marquee>
<a name ="principio"></a>
<a href="#final">(Final)</a>
<br>
<br>
<center>
	<form method="get" action="index.html">
	<input type="submit" value="Pagina original">
	</form>
</center>
<h1><center><i><b>Cuida de ellos, como ellos lo hacen contigo</b></i></center></h1>
<center>
<video controls="controls"width="400"heigth="300">
<source src="Proyecto Final/VideoEmotivo.mp4"type"video/mp4>
<source src="Proyecto Final/VideoEmotivo.webn"type"video/webn>
</video>
<hr noshade size="40%">
<br>
<br>

<center>
<i><h1><b>
Historias Emovitas 
</b></h1></i>
<a href="Proyecto Final/No abandones.pptx">(Mensaje emotivo descargue aqui...)</a>
<table border="4">
<tr>
	<td bgcolor="black"><font color="884EA0  "><b><img src="Proyecto Final/Boom.jpg" width="100%"><center>Ama a otros animales</center></b></font></td>
<td>
Boom es un perro de raza Staffordshire bull terrier que como otros perros adora jugar con la pelota. Además le encantan y se lleva muy bien con otros animales. 
Muchas personas piensan que estos perros son malos, que han nacido sólo para pelear y que muerden en cuanto tienen la oportunidad. Esto no es cierto, los American Staffordshire terrier son tan buenos como sus amos. 
Por naturaleza, la mayoría son muy dulces, son unos perros muy juguetones, enérgicos que viven para agradar. 
Cuando se les da amor y entrenamiento positivo son unos perros excelentes para las familias. 
</td>
</tr>
	<tr>
	<td bgcolor="black"><font color="884EA0  "><b><img src="Proyecto Final/salvavidas.jpg" width="100%"><center>Fue abandonado y ahora salva vidas</center></b></font></td>
	<td>
	En marzo del año 2011 el cachorro Brutus fue abandonado cuando tan sólo tenía cuatro semanas de edad. 
	Era un cachorro especial y la gente rápidamente notó su inteligencia. 
	Ahora después de recibir una formación y hacer unas pruebas, Brutus trabaja con militares detectando bombas en países que están en guerra. 
	Con sólo cuatro semanas Brutus fue rescatado por un trabajador de la protectora de animales de Whangarei (Nueva Zelanda) cuando lo encontró abandonado en una estación de servicio. 
	Helena, una inspectora de bienestar animal de la protectora de animales de Whangarei, notó algo especial en Brutus. Era muy inteligente y cuando trataba de jugar a la pelota se obsesionaba. 
</td>
</tr>
<tr>
	<td bgcolor="black"><font color="884EA0  "><b><img src="Proyecto Final/lealtad.jpg" width="100%"><center>No abandona a su amo</center></b></font></td>
	<td>
	La historia de este perro ha tenido lugar en una calle de la ciudad de Huacho (Perú). 
	El animal vivía con un hombre indigente y cuando éste murió el perro no quería dejar el cuerpo muerto de su amo. 
	Al llegar la policía para intentar levantar el cadaver, el perro no lo permitía y cuando los agentes se acercaban se ponía encima del cuerpo de su amo para protegerlo. 
	Sin embargo, al llegar la hija del fallecido, el perro, como si conociese el vínculo, permitió que llorara ante su cadáver. De nuevo los perros nos vuelven a dar una lección de lealtad. 
</td>
</tr>
<tr>
	<td bgcolor="black"><font color="884EA0  "><b><img src="Proyecto Final/amorfamiliar.jpg" width="100%"><center>Salvo a su familia</center></b></font></td>
	<td>
	Cuando Rosemary Field, de 72 años de edad, se despertó en su casa de Bristol (Reino Unido) por la mañana temprano debido a que su perra Barbie estaba lamiendo su cara, primeramente le dijo que se volviera a dormir. 
	Sin embargo, la perra no dejó de llamar la atención de la mujer y cuando volvió a abrir los ojos se dio cuenta de que la cama estaba ardiendo. 
	Una lámpara se había caído sobre la cama en mitad de la noche y el fuego se empezó a extender por la alfombra y por la cama de la señora Field. 
	Su jack russell terrier corrió rápidamente hacia la cama de la anciana, que sufre de diabetes, y empezó a lamer su cara para intentar despertarla. 
	“Generalmente duerme en mi cama pero cuando empezó a lamerme la cara tan temprano me enfadé un poco”. “No fue hasta que me desperte más y me di cuenta de que la cama estaba en llamas”, comentaba Field. 

</td>
</tr>
<tr>
	<td bgcolor="black"><font color="884EA0  "><b><img src="Proyecto Final/choque.jpg" width="100%"><center>Lo salva despues de un atropello</center></b></font></td>
	<td>
	Borg tiró de Ortiz e intentó sacarlo fuera de la carretera para dejarlo en un lugar seguro. Risa Ortega estaba en un autobús escolar y gracias al alboroto que hizo el perro pudo darse cuenta de la situación. 
	“Si no hubiera sido por el perro, no habría visto lo que estaba pasando allí” , comentaba Ortega. Rápidamente llamó al 911. 
	Cuando Borg se dio cuenta de que no podía arrastrar a Ortiz a un lugar seguro, fue a pedir ayuda a la esposa de Ortiz. Marka Ortiz estaba en su casa cuando oyó ladrar frenéticamente a Borg. 
	Ella salió y estaba horrorizada al ver la escena. “Veo a mi perro sentado pero también veo a mi marido tirado en la carretera”. 
	La mujer que golpeó a Ortiz volvió atrás al darse cuenta que había atropellado al hombre. Ortiz fue trasladado al hospital con una pierna rota y varias fracturas en la cara. Se pondrá bien gracias a los esfuerzos del perro. 
	“Me avisó de la situación y todo el mundo dijo que intentó sacarlo de la carretera”, explicó Marka Ortiz. 
</td>
</tr>
</table>
</center>
</center>
<a href="#principio">(Inicio)</a>
<a name ="final"></a>
</body>
</html>
